---
# handlers file for prometheus_installer

- name: Restart prometheus service
  service:
    name: prometheus
    state: restarted

- name: Reload prometheus service
  service:
    name: prometheus
    state: reloaded
